jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.66.66:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
#redis
redis.host=192.168.66.66
redis.port=6379
redis.pass=
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true